{{Metaphor
|Name gloss=Pollution is_a demon
|Aliases=
|Comments=no corresponding English metaphor found
|Metaphor Type=Composed/complex
|Source frame=دیو
|Target frame=آلودگی
|Mappings=
|Related metaphors=
|Entailments=
|Examples={{Example
|Example.Language=Persian
|Example.Text=ماسک ها را آماده کنید، دیو آلودگی در راه است.
|Example.Gloss=masks do prepare, demon pollution in way is
|Example.English translation=Prepare the [anti-pollution] masks, the demon of pollution is on its way
|Example.Provenance=http://www.asriran.com/fa/news/299231/%D9%85%D8%A7%D8%B3%DA%A9-%D9%87%D8%A7-%D8%B1%D8%A7-%D8%A2%D9%85%D8%A7%D8%AF%D9%87-%DA%A9%D9%86%DB%8C%D8%AF-%D8%AF%DB%8C%D9%88-%D8%A2%D9%84%D9%88%D8%AF%DA%AF%DB%8C-%D8%AF%D8%B1-%D8%B1%D8%A7%D9%87-%D8%A7%D8%B3%D8%AA
}}{{Example
|Example.Language=Persian
|Example.Text=رها شدن اصفهان از دست دیو آلودگی
|Example.Gloss=liberated becoming Isfahan from hands demon pollution
|Example.English translation=Isfahan liberated from the captivity of the demon of pollution
|Example.Provenance=http://esfahanshargh.ir/6915/%D8%B1%D9%87%D8%A7-%D8%B4%D8%AF%D9%86-%D8%A7%D8%B5%D9%81%D9%87%D8%A7%D9%86-%D8%A7%D8%B2-%D8%AF%D8%B3%D8%AA-%D8%AF%DB%8C%D9%88-%D8%A2%D9%84%D9%88%D8%AF%DA%AF%DB%8C
}}
|Entered by=Reza
|Last reviewed by=Aria Fani
|Status=in development
|Investigated for=Persian
}}
