<noinclude>
This is the "LUs" template.
It should be called in the following format from the Frame template:
<pre>
{{LUs
|LUs.Language=
|LUs.Lemmas=
}}
</pre>
Edit the page to see the template text.
</noinclude><includeonly>{| class="wikitable"
|- {{#ifeq:{{{LUs.Language|}}}|{{Lang|en}}|style="display:none;"| }}
! Language
| {{{LUs.Language|}}}
|-
! Lempos
| {{{LUs.Lemmas|}}}{{#vardefine:lulemma|{{#replaceset:{{{LUs.Lemmas|}}}|/\.[anvdjpbr]{1,3}/i=}}}}{{#set:LUs={{{LUs.Language}}};{{{LUs.Lemmas}}};{{#var:lulemma}}}}{{#subobject:Lexical unit of|Has lpos={{{LUs.Lemmas|}}}|Has lemma={{#var:lulemma}}}}
|}</includeonly>
