This is a property of type [[Has type::String]].

The allowed values for this property are:
* [[Allows value::Primary]]
** Both source and target are primary experiences.  And these experiences are correlated early on.
** MORE IS UP, STATES ARE LOCATIONS
* [[Allows value::Composed/complex]]:
** LIFE IS A JOURNEY
* [[Allows value::Entailed]]
** ENTERING A STATE IS ARRIVING AT A DESTINATION (by STATES ARE LOCATIONS)

<P>
A primary metaphor is one that emerges directly from correlations in experience, as in <big>MORE IS UP</big>, <BIG> PURPOSES ARE DESTINATIONS </BIG>, (abstract) <BIG>ORGANIZATION IS PHYSICAL STRUCTURE </BIG>, <BIG> PERSISTENCE IS BEING ERECT </BIG>, and so on Several primary metaphors can be joined together to form complex metaphors, such as <BIG> THEORIES ARE BUILDINGS </BIG>, which is constituted by the last two primary metaphors.
</P>
